# flutter_is_lock_screen

android/: build.gradle
android/src/main/: AndroidManifest.xml
